<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <title>访问页面不存在</title>
    <style>
        body {
            margin: 0;
            background-image: url('/public/Home/images/bg.jpg');
            background-position: 40% 0px;
            font-family: "微软雅黑";
            text-align: center
        }
        .box {
            width: 100%;
            margin: 100px auto;
        }
        .box .text img {
            width: 250px;
            height: 120px;
        }
        .box .face img {
            margin-top: -20px;
        }
        .box .content span {
            color: #6bbaa3;
            font-size: 20px;
            text-align: left;
        }
        .box .btnbox {
            height: 40px;
            margin-top: 40px;
        }
        .box .go-back {
            text-decoration: none;
            border-radius: 6px;
            color: #fff;
            background: #6bbaa3;
            padding: 10px;
            margin-top: 20px;
            box-shadow: 1px 1px 5px #333;
            -webkit-tap-highlight-color:transparent
        }
        .box .go-back:active {
            background: #47997D;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            <img src="/public/Home/images/404.png" alt="404">
        </div>
        <div class="face">
            <img src="/public/Home/images/3.22.gif" alt="哭脸">
        </div>
        <div class="content">
            <span>SORRY你要访问的页面弄丢了!</span>
        </div>
        <div class="btnbox">
            <a class="go-back" href="/" title="点我返回首页">返回首页</a>
        </div>
    </div>
</body>
</html>